
* WTF is steerWheelHeat: 2 ??? (happens when setting temp? or when charger cable plugged in?...)
* fix log delete?
* Add who is driver?
* isParking: add check for A/C and heater?
* write where car parked on Homey timeline
* sync nav target with ABRP
* monthly report
* trip report
* catch and log errors in action flows
* Quotum error > wait till midnight
* remove chargeTargets capability for PHEV


===============

It takes an object like this as information to navigate to:

{'poiInfoList': [{'phone': '', 'waypointID': 0, 'lang': 1, 'src': 'HERE', 'coord': {'lat': -77.0365427, 'alt': 0, 'lon': 38.8950368, 'type': 0},
 'addr': 'Washington, District of Columbia, United States', 'zip': '', 'placeid': 'Washington, District of Columbia, United States', 'name': 'Washington, USA'}]}

eNiro:
[
  { distance: undefined, targetLevel: 90, type: 0 },
  { distance: undefined, targetLevel: 80, type: 1 }
]
[
  {
    dayRaw: '20210327',
    tripsCount: 5,
    distance: 62,
    durations: { drive: 92, idle: 9 },
    speed: { avg: 49.2, max: 104 },
    trips: [
      {
        timeRaw: '160025',
        start: 2021-03-27T16:00:25.000Z,
        end: 2021-03-27T16:16:25.000Z,
        durations: { drive: 16, idle: 2 },
        speed: { avg: 48, max: 94 },
        distance: 10
      },
      {
        timeRaw: '154400',
        start: 2021-03-27T15:44:00.000Z,
        end: 2021-03-27T16:00:00.000Z,
        durations: { drive: 16, idle: 2 },
        speed: { avg: 47, max: 104 },
        distance: 10
      },
      {
        timeRaw: '111654',
        start: 2021-03-27T11:16:54.000Z,
        end: 2021-03-27T11:29:54.000Z,
        durations: { drive: 13, idle: 0 },
        speed: { avg: 51, max: 83 },
        distance: 10
      },
      {
        timeRaw: '105221',
        start: 2021-03-27T10:52:21.000Z,
        end: 2021-03-27T11:09:21.000Z,
        durations: { drive: 17, idle: 3 },
        speed: { avg: 53, max: 104 },
        distance: 12
      },
      {
        timeRaw: '100210',
        start: 2021-03-27T10:02:10.000Z,
        end: 2021-03-27T10:32:10.000Z,
        durations: { drive: 30, idle: 2 },
        speed: { avg: 47, max: 99 },
        distance: 20
      },
      [length]: 5
    ]
  },
  [length]: 1
]
{
  start: '20210226',
  end: '20210328',
  breakdown: [],
  driving: {
    distance: 581,
    startCount: 46,
    durations: { idle: 56.3, drive: 669.2 }
  },
  vehicleStatus: { tpms: true, tirePressure: { all: false } }
}






